# registration_portall

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile2  README.md  bitbucket-pipelines.yml  demo.txt  dockercmd.sh  feature - 1  feature - 2  feature - 3  pom.xml  settings.xml
WebContent/: index.jsp
